<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"> </script>
 
    <style>

        .contactInfoContainer {
        
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;

            margin: 0 auto;
            text-align: center;

            width: 100%;
            height: 1800px;

            color: rgb(0, 42, 140);
            font-size: 25px;


        }

        .contactInfoItem {
        
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 100%;
            height: 50%;

            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }

        .contactInfoItem a {

            color: black;
            text-decoration: none;

        }

        .contactInfoItem a:hover {

            color: rgb(38, 38, 38);
            text-decoration: underline;

        }

        #inquiryTextbox {

            width: 50%;
            height: 800px;
            padding: 0 20px;
            resize: none;

            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            font-size: 20px;
            text-align: center;

            scrollbar-color: rgba(86, 86, 86, 0.4) rgba(255,255,255, 0);
            scrollbar-width: thin;

            transition: border-radius ease 0.4s, width ease 0.4s;

        }

        #inquiryTextbox:hover {

            border-radius: 2px;
            width: 52%;

        }

        .userInputContainer {

            text-align: center;
            width: 100%;
            height: 40px;

            margin: 50px 0;

        }

        .userInput {

            width: 30%;
            height: 100%;

            background-color: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.3);

            border-radius: 10px;
            padding-left: 10px;
        }

        #sendMessageButton {

            width: 50%;
            height: 100px;
            margin-top: 50px;

            background-color: rgba(255, 255, 255, 0.5);
            border: 2px solid rgba(0, 0, 0, 0.3);

            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            color: rgb(0, 42, 140);
            font-family: 'Montserrat', sans-serif;

            transition: border-radius ease 0.4s, background-color ease 0.4s , width ease 0.4s;

        }

        #sendMessageButton:hover {

            background-color: rgba(205, 205, 205, 0.3);
            width: 55%;
            border-radius: 5px;

            cursor: pointer;
        }



        @media only screen and (max-width: 700px) {

            #inquiryTextbox {

                width: 80%;
            }

            #inquiryTextbox:hover {

                width: 85%;
            }

            #sendMessageButton {

                width: 80%;
            }

            #sendMessageButton:hover {

                width: 85%;
            }

        }

    </style>
    <title>CEEJAY'S HEALTHY CHOICES - Contact</title>
</head>

<body id="body" onscroll="navBarChange()" >
    <div id="navBar">
        <a href="index.html" style="border-right: 0; width: 50%;">Home</a>
        <a href="#" style="width: 50%;">Contact</a>
    </div>

    <div id="top"></div>
    <h1 class="header" style="margin: 2% 0; color: rgb(0, 42, 140);">Contact</h1>
    <hr style="color: rgb(0, 42, 140);">
    <div class="contactInfoContainer">
        <div class="contactInfoItem">
            <p>Send an inquiry bellow and I will get back to you as soon as possible.</p>
            <textarea  id="inquiryTextbox" maxlength="1000"></textarea>
            <div class="userInputContainer"><span><strong>Name: &nbsp;</strong></span><input type="text" id="nameInput" class="userInput"></div>
            <div class="userInputContainer"><span><strong>Email: &nbsp;</strong></span><input type="email" id="emailInput" class="userInput"></div>
            <div class="userInputContainer"><span><strong>Phone: &nbsp;</strong></span><input type="text" id="phoneInput" class="userInput"></div>
            <input type="button" id="sendMessageButton" value="Send Message">
        </div>
        <div class="contactInfoItem" style="border: 0;">
            <h3 class="header" style="margin: 20px 0;">Contact Information</h3>
            <p><strong>Email: &nbsp;</strong>ceejayshealthychoices@gmail.com</p>
            <p><strong>Phone: &nbsp;</strong>604-741-2223</p>
            <p><strong>Address: &nbsp;</strong>PO Box 836, STN Main Parksville BC V9P2G8</p>
        </div>
    </div>
    
    <script src="script/navBarScript.js"></script>
    <script src="script/emailScript.js"></script>

</body>
</html>