<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      .mainCanvas {
        width: 100%;
        height: 3400px;
        margin: 0 auto;
        text-align: center;
      }

      .headerCanvas {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 350px;
        margin: 0;

        text-align: center;
        font-size: 30px;
        color: rgb(0, 42, 140);
        font-weight: bold;

        border-bottom: 2px solid black;
        box-shadow: inset 0 0 0 100vh rgba(255, 255, 255, 0.5);

        background-image: url("img/beachBackground.jpg");
        background-position: center center;
        background-size: cover;
        transition: box-shadow ease 2s, font-size ease 2s;
      }

      .headerCanvasContent {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 50%;
        height: 100%;
        margin: 0;
      }

      #headerCanvasTitle {
        font-size: 50px;
      }

      #serviceShortcutContainer {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 125px;
        margin: 0 auto;

        background-image: radial-gradient(
          circle at center,
          rgba(25, 113, 190, 0.1) 0,
          rgba(97, 107, 255, 0.1),
          rgb(214, 214, 214) 100%
        );
        border-bottom: 2px solid black;
      }

      #serviceShortcutContainer a {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100%;
        width: 50%;
        padding: 0 5px;

        color: rgb(0, 42, 140);
        text-decoration: none;
        font-size: 40px;
        text-align: center;
        font-weight: 200;

        border-right: 1px solid black;
        box-shadow: inset 0 0 0 100vh rgba(255, 255, 255, 0.3);

        transition: color ease 0.4s, box-shadow ease 0.4s;
      }

      #serviceShortcutContainer a:hover {
        color: rgb(29, 97, 255);
        box-shadow: inset 0 0 0 100vh rgba(171, 171, 171, 0.3);
      }

      #serviceShortcutContainer a:visited {
        color: rgb(0, 42, 140);
      }

      #serviceShortcutContainer a:visited:hover {
        color: rgb(29, 97, 255);
        box-shadow: inset 0 0 0 100vh rgba(171, 171, 171, 0.3);
      }

      .sloganContainer {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 80%;
        height: 200px;
        margin: 0 auto;

        text-align: center;
        color: rgb(0, 42, 140);
        font-size: 30px;
      }

      .showcaseContainer {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;

        width: 100%;
        height: 1400px;
        margin: 0 auto;
      }

      .showcase {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        flex-direction: column;

        width: 90%;

        margin: 25px 0;
        padding: 0 5px;

        box-shadow: inset 0 0 0 100vh rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 5px;

        text-align: center;
        color: rgb(0, 42, 140);
        font-size: 20px;
      }

      .pricingContainer {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        flex-direction: column;

        width: 100%;
        height: 1450px;
        margin: 0 auto;
      }

      .pricing {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        flex-direction: column;

        width: 90%;
        height: 100%;
        margin: 25px 0;
        padding: 0 5px;

        box-shadow: inset 0 0 0 100vh rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 5px;

        text-align: left;
        color: rgb(0, 42, 140);
        font-size: 20px;
      }

      .aboutContainer {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        flex-direction: column;

        width: 100%;
        height: 350px;
        margin: 0 auto;
      }

      .about {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        flex-direction: column;

        width: 90%;
        height: 100%;
        margin: 25px 0;
        padding: 0 5px;

        box-shadow: inset 0 0 0 100vh rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 5px;

        text-align: center;
        color: rgb(0, 42, 140);
        font-size: 20px;
      }

      #sendMessageButton {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 50%;
        height: 150px;
        margin: 25px auto;
        padding: 0 5px;

        box-shadow: inset 0 0 0 100vh rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 5px;

        text-align: center;
        color: rgb(0, 42, 140);
        text-decoration: none;
        font-size: 40px;
        cursor: pointer;
      }

      @media only screen and (max-width: 950px) {
        .headerCanvas {
          height: 700px;
          flex-direction: column;
        }

        .showcaseContainer {
          height: 2100px;
          width: 100%;
        }

        .sloganContainer {
          font-size: 20px;
          width: 95%;
        }

        #serviceShortcutContainer {
          height: 80px;
        }

        #serviceShortcutContainer a {
          font-size: 14px;
          font-weight: bold;
        }

        #serviceShortcutContainer a:hover {
          box-shadow: inset 0 0 0 100vh rgba(255, 255, 255, 0.3);
          color: rgb(0, 42, 140);
        }

        .pricingContainer {
          height: 2000px;
        }

        #sendMessageButton {
          font-size: 25px;
          width: 70%;
        }

        .aboutContainer {
          height: 800px;
        }
      }

      @media only screen and (max-width: 400px) {
        .showcaseContainer {
          height: 2200px;
        }

        .aboutContainer {
          height: 1000px;
        }
      }
    </style>
    <title>CEEJAY'S HEALTHY CHOICES</title>
  </head>

  <body id="body" onscroll="navBarChange()">
    <div id="top"></div>

    <div id="navBar">
      <a href="#about" style="border-right: 0">About</a>
      <a href="#services" style="border-right: 0">Services</a>
      <a href="#contact">Contact</a>
    </div>

    <div class="headerCanvas">
      <div class="headerCanvasContent" style="width: 30%">
        <img src="img/cjLogo.png" alt="cjLogo" />
      </div>
      <div
        class="headerCanvasContent"
        style="flex-direction: column; width: 70%"
      >
        <span id="headerCanvasTitle">Ceejay's Healthy Choices</span>
        <span>Professional Organizing Services</span>
      </div>
    </div>

    <div id="serviceShortcutContainer">
      <a href="#homeOrganizing">Home Organizing</a>
      <a href="#packingUnpacking" style="border-right: 0">Office Services</a>
    </div>

    <div class="mainCanvas" id="mainCVS">
      <div class="sloganContainer">
        <p>
          Invest in “experience”
          <br />
          it will be the “new gold” <br />
          Get Ceejay’d
        </p>
      </div>

      <div class="showcaseContainer">
        <a id="homeOrganizing"></a>

        <div class="showcase" style="height: 30%">
          <h1>Home Organizing</h1>
          <p>
            Bring order to your everyday life and make time for yourself and
            your loved ones. We will help you sort and organize all areas in
            your &nbsp; house such as the kitchen, pantry, bedroom, closet,
            bathroom, home office, children’s play area, laundry room, storage
            space, basement, and entryway. The process includes: sorting and
            weeding out; finding a place for each item; organizing the space
            keeping your end goals in mind; tidying up the organizing area;
            arranging transportation of unwanted items for donation.
          </p>
        </div>

        <a id="packingUnpacking"></a>

        <div
          class="showcase"
          style="height: 80%; text-align: left; line-height: 2"
        >
          <h1>Office Services</h1>
          Ceejay’s Healthy Choices will organize your office.
          <ul>
            <li>Confidentiality contracts</li>
            <li>Receiving, reading, and responding to all correspondence</li>
            <li>Preparing documents swearing affidavits reporting</li>
            <li>Attending and filing of documents</li>
            <li>Searching cites copying</li>
            <li>Preparing factums scheduling appointments contacting all parties for meetings</li>
            <li>Process service planning/travel documents</li>
            <li>Scheduling travel</li>
            <li>Recording</li>
            <li>Budgeting</li>
            <li>Bookkeeping</li>
            <li>Invoicing</li>
            <li>Disbursements, diarizing, and filing</li>
            <li>
              Receiving emails and responding, intercepting and screening of all
              calls
            </li>
            <li>Recording, reviewing, and reporting</li>
          </ul>
        </div>
      </div>

      <a id="services"></a>
      <div class="pricingContainer">
        <div class="pricing">
          <h1>Pricing</h1>

          <p><strong>Organizing Rates:</strong></p>
          <p>Meet and Greet</p>
          <ul>
            <li>
              Arrange a time convenient to attend your home or office and do a
              walk through
            </li>
            <br />
            <li>Sample demonstration of "How to Organize a Cluttered Area"</li>
            <br />
            <li>Create a summary plan for one room</li>
          </ul>
          <p>
            Book an organizer to work with you $45 per hour with 2 hour min=$90
          </p>

          <br />

          <p>Seasonal Organization Session</p>
          <ul>
            <li>
              Arrange a time convenient to attend your home or office and do a
              walk through
            </li>
            <br />
            <li>Sample demonstration of "How to Organize a Cluttered Area"</li>
            <br />
            <li>Create a summary plan for one room</li>
          </ul>
          <p>
            Book an organizer to work with you $45 per hour with 3 hour min=$135
          </p>

          <br />

          <p>Priced by Area Organization Session</p>
          <ul>
            <li>
              Arrange a time convenient to attend your home or office and do a
              walk through
            </li>
            <br />
            <li>Sample demonstration of "How to Organize a Cluttered Area"</li>
            <br />
            <li>Create a summary plan for one room</li>
          </ul>
          <p>
            Book an organizer to work with you $45 per hour with 3 hour min=$135
          </p>

          <p style="margin-top: 50px"><strong>Office Rate:</strong></p>
          <p>$40 per hour</p>

          <p style="margin-top: 50px">
            <strong>Senior rates are negotiable.</strong>
          </p>
        </div>
      </div>

      <a id="about"></a>
      <div class="aboutContainer">
        <div class="about">
          <h1>About CEEJAY’S HEALTHY CHOICES</h1>
          <p>
            With over 25 years of experience Ceejay will have your home or work
            space functioning in a orderly fashion upon completion. Let a
            minimalist teach you how to organize your life, your home and your
            creative space. It is Ceejay’s pleasure to share years of combined
            experience and knowledge; operating three successful businesses, and
            pass it on to you. Ceejay, has provided life coach and personal
            assistant services in all facets of daily living in Canada and
            abroad. I believe that we all need to look at our life as the breath
            we take in and breathe out. I promote a wellness lifestyle that I
            believe is each of our individual responsibility, from our first
            breath until our last.
          </p>
        </div>
      </div>

      <div id="contact"></div>
      <div id="footer">
          <p  class="footerItem">Get in touch now at: </p>
          <p class="footerItem">
            <strong>Email: &nbsp;</strong
            ><a href="mailto:ceejayshealthychoices@gmail.com"
              >ceejayshealthychoices@gmail.com</a
            >
          </p>
          <p class="footerItem">
            <strong>Phone: &nbsp;</strong>604-741-2223
          </p>
          <p class="footerItem">
            <strong>Address: &nbsp;</strong>PO Box 836, STN Main Parksville BC
            V9P2G8
          </p>
      </div>
    </div>

    <script src="script/navBarScript.js"></script>
  </body>
</html>
